<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>AMOS</title>
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&display=swap" rel="stylesheet">
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .vsc-controller {
      display: none !important;
    }

    #root {
      height: 100vh !important;
      width: 100vw !important;
      display: flex;
      overflow: hidden !important;
      font-family: 'Encode Sans', sans-serif;
    }

    /* Scrollbar Styling */
    ::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }

    ::-webkit-scrollbar-track {
      background-color: #FFFFFF;
      -webkit-border-radius: 4px;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb {
      -webkit-border-radius: 4px;
      border-radius: 4px;
      background: #1D5A49;
    }
  </style>
</head>

<body>
  <div id="root">

  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>